<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add some style to the page */
      html, body {
        margin: 0;
        font-family: sans-serif;
        text-align: center;
      }
      .container {
        left: 1em;
        right: 1em;
        margin: 0 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Add a container for the infinite scroll -->
      <div id="infinite-scroll">
        <div id="prompt_field">
          <div>How much scroll is too much scroll?</div>
          <label for="fname">Prompt:</label>
          <input type="text" id="prompt" name="prompt"> 
          <label><input id="imagecheck" type="checkbox">Image</label>
          <button onclick="loadClickContent()">Submit</button> 
        </div>
      </div>
      
    </div>

    <!-- Add a script to handle the infinite scroll -->
    <script type="text/javascript">
      // Initialize some variables
      var container = document.getElementById("infinite-scroll");
      var imageChecked = document.getElementById("imagecheck").checked
      let height_checkpoint = document.body.offsetHeight;

      function loadClickContent() {
        var prompt = document.getElementById('prompt').value;
        var prompt_field = document.getElementById("prompt_field");
        imageChecked = document.getElementById("imagecheck").checked
        prompt_field.style.display = 'none';

        var item = document.createElement("div");
        item.className = "item";
        item.innerHTML = prompt;
        container.appendChild(item);

        loadContent(prompt, null);
      }

      // Add an event listener for the scroll event
      window.addEventListener("scroll", function() {
        const currentHeight = document.body.offsetHeight;
        // Check if we've reached the bottom of the page and if we've already been here
        if (currentHeight > height_checkpoint && window.innerHeight + window.scrollY >= currentHeight) {
          //Update checkpoint
          height_checkpoint = currentHeight;

          //Get previous text for new prompt
          var lastChild = container.lastChild;
          var lastImg = lastChild.querySelector('img').src;
          var prompt = lastChild.textContent;
          if (lastChild.previousSibling) {
            lastChild = lastChild.previousSibling;
            prompt = lastChild.textContent + prompt;
          }

          // Load more content
          loadContent(prompt, lastImg);
        }
      });

      // Load more content function
      function loadContent(prompt, init_img) {
        // Make a request for more data
        var request = new XMLHttpRequest();

        //Get prompt and remove whitespace
        prompt = prompt.replace(" ", "+")
        
        request.open("POST", "https://infiniscroll.landycandy.limited/generate-snip", true);

        request.onload = function() { 
          if (request.status >= 200 && request.status < 400) {
            // If the request is successful add the new html snippet
            var data = request.response;
            var item = document.createElement("div");
            item.className = "item";
            item.innerHTML = data
            container.appendChild(item);
          }
        };

        request.onerror = function() {
          // If there is an error, set the finished flag to true so we don't try to load more data
          var item = document.createElement("div");
          item.className = "item";
          item.innerHTML = "Error during content generation call";
          container.appendChild(item);
        };
        
        request.send(JSON.stringify({
          "prompt" : prompt,
          "image" : imageChecked,
          "init_img" : init_img
        }));

        }
    </script>
  </body>
</html>